CLOUDINARY_CLOUD_NAME=dyahiuyg0
CLOUDINARY_KEY=892499216625952
CLOUDINARY_SECRET=B9-QMzfEoGvn0_2Y97ULUX7N3cw

MAPBOX_TOKEN=pk.eyJ1IjoieXVsaWlpaWkiLCJhIjoiY2xwMWRsMTg0MGllNzJrcGJ3Ym5zOHY0MSJ9.J5OzmmzzRwKqvxz_BT3R1w

DB_URL=mongodb+srv://ripey90:zcqDbWYoHkKA4x2F@cluster0.9opuiqc.mongodb.net/?retryWrites=true&w=majority